<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    
    <OpenTapPackageReference Include="SSH" Repository="packages.opentap.io" Version="1.0.0+f4ad9710" />
    <AdditionalOpenTapPackage Include="TUI"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packages" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Packages\Iperf\iperf-3.1.3-win32\cyggcc_s-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Iperf\iperf-3.1.3-win32\cygwin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Iperf\iperf-3.1.3-win32\iperf3.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Iperf\iperf-3.1.3-win64\cygwin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Iperf\iperf-3.1.3-win64\iperf3.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Iperf\MacOS\iperf3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
