<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    <OpenTapPackageReference Include="SSH" Repository="packages.opentap.io" Version="1.0.0-beta.4+f4ad9710" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\Iperf\iperf-3.1.3-win32\cyggcc_s-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Iperf\iperf-3.1.3-win32\cygwin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Iperf\iperf-3.1.3-win32\iperf3.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Iperf\iperf-3.1.3-win64\cygwin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Iperf\iperf-3.1.3-win64\iperf3.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\Iperf\MacOS\iperf3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
